{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["es6", "DOM"],
    "module": "CommonJS",
    "declaration": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "noEmit": false,
    "noEmitOnError": false
  },
  "include": ["./src"]
}
